{
  "buildCommand": "cd shelfy-frontend && npm install && npm run build",
  "outputDirectory": "shelfy-frontend/.next",
  "installCommand": "cd shelfy-frontend && npm install",
  "framework": "nextjs"
}
